{
    "name": "Obsidian Clipper",
    "version": "0.3.5",
    "manifest_version": 2,
    "description": "A small chrome plugin that let's you easily clip things to Obsidian",
    "homepage_url": "https://github.com/jplattel/obsidian-clipper",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "browser_action": {
        "default_title": "Clip selection to Obsidian"
    },
    "permissions": [
        "https://jplattel.github.io/obsidian-clipper/clip.html",
        "tabs",
        "activeTab",
        "clipboardWrite",
        "storage"
    ],
    "icons": { 
        "16": "icons/favicon-16x16.png",
        "48": "icons/favicon-48x48.png",
        "128": "icons/favicon-128x128.png"
    },
    "applications": {
        "gecko": {
            "id": "j@jplattel.nl",
            "strict_min_version": "53.0"
        }
    }
}